* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 10px;
}

.music-player {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.song-list {
    margin-right: 20px;
    padding: 20px;
    background-color: #e2e2e2;
    border-radius: 8px;
}

.song-list ul {
    list-style-type: none;
    padding: 0;
}

.song-list li {
    padding: 10px;
    cursor: pointer;
    margin-bottom: 10px;
    background-color: #ddd;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.song-list li:hover {
    background-color: #bbb;
}

.player {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
